{
  "name": "rollixia-server",
  "version": "1.0.0",
  "description": "Backend API server for Rollixia Digital Marketplace",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed/seedData.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dunder-proto": "^1.0.1",
    "express": "^4.21.2",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.9.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^10.0.0",
    "paytmchecksum": "^1.5.1",
    "razorpay": "^2.9.8",
    "sql.js": "^1.12.0"
  }
}
